{
    "editor.fontSize": 14,
    "files.autoSave": "afterDelay",
    
    "python.defaultInterpreterPath": "python3",
    "python.experimental.showPlayIcon": true,
    
    "csharp.supportsMultipleCodeActions": true,
    
    "code-runner.executorMap": {
        "csharp": "cd $dir && dotnet run",
        "python": "cd $dir && python -u $fileName"
    },
    "code-runner.runInTerminal": true,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}